VITE_SUPABASE_PROJECT_ID="uruzppyzaanbabfhhcfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVydXpwcHl6YWFuYmFiZmhoY2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTQ5MzMsImV4cCI6MjA4NzU5MDkzM30.YGZhhybdKPNMLnFPN0dhySDPwXYGlcpYkY5Cz42LTJ8"
VITE_SUPABASE_URL="https://uruzppyzaanbabfhhcfy.supabase.co"
